<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Alex Davisson</title>


    <link rel="apple-touch-icon" sizes="180x180" href="IMG/favicons/">
    <link rel="icon" type="image/png" sizes="32x32" href="IMG/favicons//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="IMG/favicons//favicon-16x16.png">
    <link rel="manifest" href="IMG/favicons//site.webmanifest">
    <link rel="mask-icon" href="IMG/favicons//safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
</head>
<body>
    <h1>Alex Davisson</h1>
    <img src="" alt="Alex Davisson">
    <ul>
        <li>Pizza</li>
        <li>Photography</li>
        <li>Sleep</li>
    </ul>

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.5.6/plyr.min.js"></script>
   <script src="JS/scripts"></script>
    <!--CONTACT FORM--->
    <form name="contact" method="POST" data-netlify-recaptcha="true" data-netlify="true">
        <p>
          <label>Your Name: <input type="text" name="name" required /></label>   
        </p>
        <p>
          <label>Your Email: <input type="email" name="email" required /></label>
        </p>
        
        <p>
          <label>Message: <textarea name="message"></textarea></label>
        </p>
        <div data-netlify-recaptcha="true"></div>
        <p> <input type="file"></p>
       
        <p>
          <button type="submit">Send</button>
        </p>
      </form>
      
</body>
</html>